moduledir '/vagrant/deployment/puppet/module'
forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs-concat', '2.1.0'
mod 'puppetlabs-stdlib', '4.11.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/mysql', '3.7.0'
mod 'puppetlabs/rabbitmq', '5.3.1'
mod 'puppetlabs/mongodb', '0.13.0'
mod 'willdurand/nodejs', '1.9.5'
mod 'dcoxall/golang',
  :git => 'https://github.com/vrtxf/puppet-go.git',
  :commit => 'df838a2f266ef27f002d35306682c76fb4394382'
mod 'example42/puppi', '2.1.13'
mod 'example42/yum', '2.1.27'
mod 'maestrodev/wget', '1.7.3'
mod 'nanliu/staging', '1.0.3'
mod 'thias/rhel', '1.0.11'
mod 'Envek/erlang', '0.1.0'
mod 'jfryman/nginx', '0.3.0'
mod 'mayflower-php', '3.4.2'
mod 'arioch/redis', '1.2.2'
mod 'garethr/docker', '5.2.0'
