
   _____                          __
  / ___/__  ______  ___  _____   / /   ___  ____ _____
  \__ \/ / / / __ \/ _ \/ ___/  / /   / _ \/ __ `/ __ \
 ___/ / /_/ / /_/ /  __/ /     / /___/  __/ /_/ / /_/ /
/____/\__,_/ .___/\___/_/     /_____/\___/\__,_/ .___/
          /_/                                 /_/

ANSI shadow:

███████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗     ███████╗ █████╗ ██████╗
██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗    ██║     ██╔════╝██╔══██╗██╔══██╗
███████╗██║   ██║██████╔╝█████╗  ██████╔╝    ██║     █████╗  ███████║██████╔╝
╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗    ██║     ██╔══╝  ██╔══██║██╔═══╝
███████║╚██████╔╝██║     ███████╗██║  ██║    ███████╗███████╗██║  ██║██║
╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝

Bloody:

  ██████  █    ██  ██▓███  ▓█████  ██▀███      ██▓    ▓█████ ▄▄▄       ██▓███
▒██    ▒  ██  ▓██▒▓██░  ██▒▓█   ▀ ▓██ ▒ ██▒   ▓██▒    ▓█   ▀▒████▄    ▓██░  ██▒
░ ▓██▄   ▓██  ▒██░▓██░ ██▓▒▒███   ▓██ ░▄█ ▒   ▒██░    ▒███  ▒██  ▀█▄  ▓██░ ██▓▒
  ▒   ██▒▓▓█  ░██░▒██▄█▓▒ ▒▒▓█  ▄ ▒██▀▀█▄     ▒██░    ▒▓█  ▄░██▄▄▄▄██ ▒██▄█▓▒ ▒
▒██████▒▒▒▒█████▓ ▒██▒ ░  ░░▒████▒░██▓ ▒██▒   ░██████▒░▒████▒▓█   ▓██▒▒██▒ ░  ░
▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒ ▒▓▒░ ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▓  ░░░ ▒░ ░▒▒   ▓▒█░▒▓▒░ ░  ░
░ ░▒  ░ ░░░▒░ ░ ░ ░▒ ░      ░ ░  ░  ░▒ ░ ▒░   ░ ░ ▒  ░ ░ ░  ░ ▒   ▒▒ ░░▒ ░
░  ░  ░   ░░░ ░ ░ ░░          ░     ░░   ░      ░ ░      ░    ░   ▒   ░░
      ░     ░                 ░  ░   ░            ░  ░   ░  ░     ░  ░

   _|_|_|                                              _|
 _|        _|    _|  _|_|_|      _|_|    _|  _|_|      _|          _|_|      _|_|_|  _|_|_|
   _|_|    _|    _|  _|    _|  _|_|_|_|  _|_|          _|        _|_|_|_|  _|    _|  _|    _|
       _|  _|    _|  _|    _|  _|        _|            _|        _|        _|    _|  _|    _|
 _|_|_|      _|_|_|  _|_|_|      _|_|_|  _|            _|_|_|_|    _|_|_|    _|_|_|  _|_|_|
                     _|                                                              _|
                     _|                                                              _|

8""""8                            8
8      e   e eeeee eeee eeeee     8     eeee eeeee eeeee
8eeeee 8   8 8   8 8    8   8     8e    8    8   8 8   8
    88 8e  8 8eee8 8eee 8eee8e    88    8eee 8eee8 8eee8
e   88 88  8 88    88   88   8    88    88   88  8 88
8eee88 88ee8 88    88ee 88   8    88eee 88ee 88  8 88

 _______ _     _  _____  _______  ______             _______ _______  _____
 |______ |     | |_____] |______ |_____/      |      |______ |_____| |_____]
 ______| |_____| |       |______ |    \_      |_____ |______ |     | |

 ____                                       __
/\  _`\                                    /\ \
\ \,\L\_\  __  __  _____      __   _ __    \ \ \         __     __     _____
 \/_\__ \ /\ \/\ \/\ '__`\  /'__`\/\`'__\   \ \ \  __  /'__`\ /'__`\  /\ '__`\
   /\ \L\ \ \ \_\ \ \ \L\ \/\  __/\ \ \/     \ \ \L\ \/\  __//\ \L\.\_\ \ \L\ \
   \ `\____\ \____/\ \ ,__/\ \____\\ \_\      \ \____/\ \____\ \__/.\_\\ \ ,__/
    \/_____/\/___/  \ \ \/  \/____/ \/_/       \/___/  \/____/\/__/\/_/ \ \ \/
                     \ \_\                                               \ \_\
                      \/_/                                                \/_/
